[DEFAULT]
verbose        = yes
BECH32_HRP     = cosmos
denomination   = uatom
decimal        = 1e6
address_length = 45

[VEGA_TESTNET]
node_url = http://165.22.235.50:26657
chain_id = vega-testnet
faucet_address = cosmos1h8wlppxhp74fz7fmhhlz6t73z0uxx4mmwafhh8

[THETA_TESTNET]
node_url = http://state-sync-01.theta-testnet.polypore.xyz:26657
chain_id = theta-testnet-001
faucet_address = cosmos15aptdqmm7ddgtcrjvc5hs988rlrkze40l4q0he

[TX]
gas_price         = 0.001
gas_limit         = 0.05
amount_to_send    = 1000
denomination      = uatom

[DISCORD]
bot_token = OTUxNTYyOTQ5MjA4NzIzNDg2.YipSDg.jPF2E7TrR_1crewM4DyRwcjJ6e8
# comma separated list of channels
channels_to_listen = test-channel
# how often user can request tokens from faucet (seconds)
# 10800 = 3 hours
request_timeout    = 10800
